# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Semana del Becario' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Semana del Becario
  pod 'Alamofire', '~> 5.1'
  pod 'Eureka'
  pod 'SwiftyJSON', '~> 4.0'

end
