// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0504E7432628E86E004ACE94 /* ViewControllerMaps.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0504E7422628E86E004ACE94 /* ViewControllerMaps.swift */; };
		1301AFD7256B13A100DBDAD3 /* VerEntradaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1301AFD6256B13A100DBDAD3 /* VerEntradaViewController.swift */; };
		1301AFE6256B21DE00DBDAD3 /* Hashids.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1301AFE5256B21DE00DBDAD3 /* Hashids.swift */; };
		135C65FB2529488C00F93FEE /* MisActividadesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 135C65FA2529488C00F93FEE /* MisActividadesViewController.swift */; };
		135C6602252AAE7400F93FEE /* MisActividadesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 135C6601252AAE7400F93FEE /* MisActividadesTableViewCell.swift */; };
		136E53F62521261600754CE3 /* PonenteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 136E53F52521261600754CE3 /* PonenteViewController.swift */; };
		13B81A0E24F3078200AF9003 /* ActividadDetalle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13B81A0D24F3078200AF9003 /* ActividadDetalle.swift */; };
		13B81A1024F3696700AF9003 /* Fecha+Tipo+PonenteDetalle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13B81A0F24F3696700AF9003 /* Fecha+Tipo+PonenteDetalle.swift */; };
		4988D1F1E2B7C3064E17D893 /* Pods_Semana_del_Becario.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2BFF361D57A207C31EEEF368 /* Pods_Semana_del_Becario.framework */; };
		9F0353592463A42D0047D41C /* SedesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F0353582463A42D0047D41C /* SedesTableViewCell.swift */; };
		9F0415FB246781F60006CCEC /* EvaluacionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F0415FA246781F60006CCEC /* EvaluacionViewController.swift */; };
		9F0415FD2467897B0006CCEC /* OpcionMas.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F0415FC2467897B0006CCEC /* OpcionMas.swift */; };
		9F0415FF246799570006CCEC /* Ponente.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F0415FE246799570006CCEC /* Ponente.swift */; };
		9F2BDB28246233260042529B /* licenciaturas.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9F2BDB27246233260042529B /* licenciaturas.plist */; };
		9F3DB168246256B0007ADEAB /* MasViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F3DB167246256B0007ADEAB /* MasViewController.swift */; };
		9F556C67246B9FD9002B40F3 /* ProgramaTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F556C66246B9FD9002B40F3 /* ProgramaTableViewCell.swift */; };
		9F5A0AAC2483289800D1BF17 /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F5A0AAB2483289800D1BF17 /* APIService.swift */; };
		9F6581C9246102FB0047EDFE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F6581C8246102FB0047EDFE /* AppDelegate.swift */; };
		9F6581CB246102FB0047EDFE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F6581CA246102FB0047EDFE /* SceneDelegate.swift */; };
		9F6581CD246102FB0047EDFE /* ProgramaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F6581CC246102FB0047EDFE /* ProgramaViewController.swift */; };
		9F6581CF246102FB0047EDFE /* RegistroViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F6581CE246102FB0047EDFE /* RegistroViewController.swift */; };
		9F6581D2246102FB0047EDFE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9F6581D0246102FB0047EDFE /* Main.storyboard */; };
		9F6581D4246102FD0047EDFE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9F6581D3246102FD0047EDFE /* Assets.xcassets */; };
		9F6581D7246102FD0047EDFE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9F6581D5246102FD0047EDFE /* LaunchScreen.storyboard */; };
		9F8126622474C5F10030479A /* VerSedeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F8126612474C5F10030479A /* VerSedeViewController.swift */; };
		9FC4BEE4246387450031DDF3 /* Sede.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FC4BEE3246387450031DDF3 /* Sede.swift */; };
		9FC4BEE6246391020031DDF3 /* Asistente.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FC4BEE5246391020031DDF3 /* Asistente.swift */; };
		9FC4BEE824639AD10031DDF3 /* SedesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FC4BEE724639AD10031DDF3 /* SedesViewController.swift */; };
		9FDED6BC24C7D95C009623D1 /* VerActividadViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FDED6BB24C7D95C009623D1 /* VerActividadViewController.swift */; };
		9FFF9CA82468904E00A9357A /* ActividadLista.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FFF9CA72468904E00A9357A /* ActividadLista.swift */; };
		9FFF9CAB2468D7DF00A9357A /* Colores.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9FFF9CAA2468D7DF00A9357A /* Colores.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0504E7422628E86E004ACE94 /* ViewControllerMaps.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerMaps.swift; sourceTree = "<group>"; };
		1301AFD6256B13A100DBDAD3 /* VerEntradaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerEntradaViewController.swift; sourceTree = "<group>"; };
		1301AFE5256B21DE00DBDAD3 /* Hashids.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Hashids.swift; sourceTree = "<group>"; };
		135C65FA2529488C00F93FEE /* MisActividadesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MisActividadesViewController.swift; sourceTree = "<group>"; };
		135C6601252AAE7400F93FEE /* MisActividadesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MisActividadesTableViewCell.swift; sourceTree = "<group>"; };
		136E53F52521261600754CE3 /* PonenteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PonenteViewController.swift; sourceTree = "<group>"; };
		13B81A0D24F3078200AF9003 /* ActividadDetalle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActividadDetalle.swift; sourceTree = "<group>"; };
		13B81A0F24F3696700AF9003 /* Fecha+Tipo+PonenteDetalle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Fecha+Tipo+PonenteDetalle.swift"; sourceTree = "<group>"; };
		2BFF361D57A207C31EEEF368 /* Pods_Semana_del_Becario.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Semana_del_Becario.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		69B0487C3C7A6F370AC8001F /* Pods-Semana del Becario.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Semana del Becario.release.xcconfig"; path = "Target Support Files/Pods-Semana del Becario/Pods-Semana del Becario.release.xcconfig"; sourceTree = "<group>"; };
		9F0353582463A42D0047D41C /* SedesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SedesTableViewCell.swift; sourceTree = "<group>"; };
		9F0415FA246781F60006CCEC /* EvaluacionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EvaluacionViewController.swift; sourceTree = "<group>"; };
		9F0415FC2467897B0006CCEC /* OpcionMas.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OpcionMas.swift; sourceTree = "<group>"; };
		9F0415FE246799570006CCEC /* Ponente.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Ponente.swift; sourceTree = "<group>"; };
		9F2BDB27246233260042529B /* licenciaturas.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = licenciaturas.plist; sourceTree = "<group>"; };
		9F3DB167246256B0007ADEAB /* MasViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasViewController.swift; sourceTree = "<group>"; };
		9F556C66246B9FD9002B40F3 /* ProgramaTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgramaTableViewCell.swift; sourceTree = "<group>"; };
		9F5A0AAB2483289800D1BF17 /* APIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		9F6581C5246102FB0047EDFE /* Semana del Becario.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Semana del Becario.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9F6581C8246102FB0047EDFE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9F6581CA246102FB0047EDFE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9F6581CC246102FB0047EDFE /* ProgramaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgramaViewController.swift; sourceTree = "<group>"; };
		9F6581CE246102FB0047EDFE /* RegistroViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistroViewController.swift; sourceTree = "<group>"; };
		9F6581D1246102FB0047EDFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9F6581D3246102FD0047EDFE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9F6581D6246102FD0047EDFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9F6581D8246102FD0047EDFE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9F8126612474C5F10030479A /* VerSedeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerSedeViewController.swift; sourceTree = "<group>"; };
		9FC4BEE3246387450031DDF3 /* Sede.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Sede.swift; sourceTree = "<group>"; };
		9FC4BEE5246391020031DDF3 /* Asistente.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Asistente.swift; sourceTree = "<group>"; };
		9FC4BEE724639AD10031DDF3 /* SedesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SedesViewController.swift; sourceTree = "<group>"; };
		9FDED6BB24C7D95C009623D1 /* VerActividadViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerActividadViewController.swift; sourceTree = "<group>"; };
		9FFF9CA72468904E00A9357A /* ActividadLista.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActividadLista.swift; sourceTree = "<group>"; };
		9FFF9CAA2468D7DF00A9357A /* Colores.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colores.xcassets; sourceTree = "<group>"; };
		C3DA7FB76CC09694CFE44D0B /* Pods-Semana del Becario.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Semana del Becario.debug.xcconfig"; path = "Target Support Files/Pods-Semana del Becario/Pods-Semana del Becario.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9F6581C2246102FB0047EDFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4988D1F1E2B7C3064E17D893 /* Pods_Semana_del_Becario.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1301AFE4256B21CD00DBDAD3 /* Hashids */ = {
			isa = PBXGroup;
			children = (
				1301AFE5256B21DE00DBDAD3 /* Hashids.swift */,
			);
			path = Hashids;
			sourceTree = "<group>";
		};
		136E53F325211A0800754CE3 /* MisActividades */ = {
			isa = PBXGroup;
			children = (
				135C65FA2529488C00F93FEE /* MisActividadesViewController.swift */,
				135C6601252AAE7400F93FEE /* MisActividadesTableViewCell.swift */,
				1301AFD6256B13A100DBDAD3 /* VerEntradaViewController.swift */,
			);
			path = MisActividades;
			sourceTree = "<group>";
		};
		3891AE74FD0AAFC499ECA813 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2BFF361D57A207C31EEEF368 /* Pods_Semana_del_Becario.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9F0415F9246781850006CCEC /* Mas */ = {
			isa = PBXGroup;
			children = (
				9F3DB167246256B0007ADEAB /* MasViewController.swift */,
				9F0415FA246781F60006CCEC /* EvaluacionViewController.swift */,
			);
			path = Mas;
			sourceTree = "<group>";
		};
		9F2BDB26246233150042529B /* InfoLicenciaturas */ = {
			isa = PBXGroup;
			children = (
				9F2BDB27246233260042529B /* licenciaturas.plist */,
			);
			path = InfoLicenciaturas;
			sourceTree = "<group>";
		};
		9F6581BC246102FB0047EDFE = {
			isa = PBXGroup;
			children = (
				9F6581C7246102FB0047EDFE /* Semana del Becario */,
				9F6581C6246102FB0047EDFE /* Products */,
				D2ADA3CC7323BB5A0A6AA1FD /* Pods */,
				3891AE74FD0AAFC499ECA813 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9F6581C6246102FB0047EDFE /* Products */ = {
			isa = PBXGroup;
			children = (
				9F6581C5246102FB0047EDFE /* Semana del Becario.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9F6581C7246102FB0047EDFE /* Semana del Becario */ = {
			isa = PBXGroup;
			children = (
				1301AFE4256B21CD00DBDAD3 /* Hashids */,
				9FC4BEE2246387300031DDF3 /* Model */,
				9F2BDB26246233150042529B /* InfoLicenciaturas */,
				9FFF9CAC2468D7EB00A9357A /* Programa */,
				136E53F325211A0800754CE3 /* MisActividades */,
				9F6581DE246112370047EDFE /* Registro */,
				9FC4BEE1246385B50031DDF3 /* Sedes */,
				9F0415F9246781850006CCEC /* Mas */,
				9F5A0AAB2483289800D1BF17 /* APIService.swift */,
				9F6581C8246102FB0047EDFE /* AppDelegate.swift */,
				9F6581CA246102FB0047EDFE /* SceneDelegate.swift */,
				9F6581D3246102FD0047EDFE /* Assets.xcassets */,
				9FFF9CAA2468D7DF00A9357A /* Colores.xcassets */,
				9F6581D0246102FB0047EDFE /* Main.storyboard */,
				9F6581D5246102FD0047EDFE /* LaunchScreen.storyboard */,
				9F6581D8246102FD0047EDFE /* Info.plist */,
			);
			path = "Semana del Becario";
			sourceTree = "<group>";
		};
		9F6581DE246112370047EDFE /* Registro */ = {
			isa = PBXGroup;
			children = (
				9F6581CE246102FB0047EDFE /* RegistroViewController.swift */,
			);
			path = Registro;
			sourceTree = "<group>";
		};
		9FC4BEE1246385B50031DDF3 /* Sedes */ = {
			isa = PBXGroup;
			children = (
				9FC4BEE724639AD10031DDF3 /* SedesViewController.swift */,
				9F0353582463A42D0047D41C /* SedesTableViewCell.swift */,
				9F8126612474C5F10030479A /* VerSedeViewController.swift */,
				0504E7422628E86E004ACE94 /* ViewControllerMaps.swift */,
			);
			path = Sedes;
			sourceTree = "<group>";
		};
		9FC4BEE2246387300031DDF3 /* Model */ = {
			isa = PBXGroup;
			children = (
				9FFF9CA72468904E00A9357A /* ActividadLista.swift */,
				9FC4BEE5246391020031DDF3 /* Asistente.swift */,
				9F0415FE246799570006CCEC /* Ponente.swift */,
				9FC4BEE3246387450031DDF3 /* Sede.swift */,
				9F0415FC2467897B0006CCEC /* OpcionMas.swift */,
				13B81A0D24F3078200AF9003 /* ActividadDetalle.swift */,
				13B81A0F24F3696700AF9003 /* Fecha+Tipo+PonenteDetalle.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9FFF9CAC2468D7EB00A9357A /* Programa */ = {
			isa = PBXGroup;
			children = (
				9F6581CC246102FB0047EDFE /* ProgramaViewController.swift */,
				9F556C66246B9FD9002B40F3 /* ProgramaTableViewCell.swift */,
				9FDED6BB24C7D95C009623D1 /* VerActividadViewController.swift */,
				136E53F52521261600754CE3 /* PonenteViewController.swift */,
			);
			path = Programa;
			sourceTree = "<group>";
		};
		D2ADA3CC7323BB5A0A6AA1FD /* Pods */ = {
			isa = PBXGroup;
			children = (
				C3DA7FB76CC09694CFE44D0B /* Pods-Semana del Becario.debug.xcconfig */,
				69B0487C3C7A6F370AC8001F /* Pods-Semana del Becario.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9F6581C4246102FB0047EDFE /* Semana del Becario */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F6581DB246102FD0047EDFE /* Build configuration list for PBXNativeTarget "Semana del Becario" */;
			buildPhases = (
				8D8C4486B082D254E0CFD22F /* [CP] Check Pods Manifest.lock */,
				9F6581C1246102FB0047EDFE /* Sources */,
				9F6581C2246102FB0047EDFE /* Frameworks */,
				9F6581C3246102FB0047EDFE /* Resources */,
				9FFF9CA92468B80100A9357A /* ShellScript */,
				31EB47382782AB5ED4FC5939 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Semana del Becario";
			productName = "Semana del Becario";
			productReference = 9F6581C5246102FB0047EDFE /* Semana del Becario.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9F6581BD246102FB0047EDFE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1200;
				ORGANIZATIONNAME = DGTIC;
				TargetAttributes = {
					9F6581C4246102FB0047EDFE = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 9F6581C0246102FB0047EDFE /* Build configuration list for PBXProject "Semana del Becario" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9F6581BC246102FB0047EDFE;
			productRefGroup = 9F6581C6246102FB0047EDFE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9F6581C4246102FB0047EDFE /* Semana del Becario */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9F6581C3246102FB0047EDFE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F2BDB28246233260042529B /* licenciaturas.plist in Resources */,
				9F6581D7246102FD0047EDFE /* LaunchScreen.storyboard in Resources */,
				9F6581D4246102FD0047EDFE /* Assets.xcassets in Resources */,
				9F6581D2246102FB0047EDFE /* Main.storyboard in Resources */,
				9FFF9CAB2468D7DF00A9357A /* Colores.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		31EB47382782AB5ED4FC5939 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Semana del Becario/Pods-Semana del Becario-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Semana del Becario/Pods-Semana del Becario-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Semana del Becario/Pods-Semana del Becario-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8D8C4486B082D254E0CFD22F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Semana del Becario-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9FFF9CA92468B80100A9357A /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\nTAGS=\"TODO:|FIXME:\"\nfind \"${SRCROOT}\" \\( -type f -name \"*.swift\" \\) -print0 | xargs -0 egrep --with-filename --line-number --only-matching \"($TAGS).*\\$\" | perl -p -e \"s/($TAGS)/ warning: \\$1/\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9F6581C1246102FB0047EDFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FC4BEE6246391020031DDF3 /* Asistente.swift in Sources */,
				9F556C67246B9FD9002B40F3 /* ProgramaTableViewCell.swift in Sources */,
				13B81A1024F3696700AF9003 /* Fecha+Tipo+PonenteDetalle.swift in Sources */,
				9FDED6BC24C7D95C009623D1 /* VerActividadViewController.swift in Sources */,
				1301AFE6256B21DE00DBDAD3 /* Hashids.swift in Sources */,
				9F3DB168246256B0007ADEAB /* MasViewController.swift in Sources */,
				9F6581CF246102FB0047EDFE /* RegistroViewController.swift in Sources */,
				13B81A0E24F3078200AF9003 /* ActividadDetalle.swift in Sources */,
				9FC4BEE4246387450031DDF3 /* Sede.swift in Sources */,
				135C65FB2529488C00F93FEE /* MisActividadesViewController.swift in Sources */,
				9F6581CD246102FB0047EDFE /* ProgramaViewController.swift in Sources */,
				9F6581C9246102FB0047EDFE /* AppDelegate.swift in Sources */,
				9F0353592463A42D0047D41C /* SedesTableViewCell.swift in Sources */,
				9F8126622474C5F10030479A /* VerSedeViewController.swift in Sources */,
				9F6581CB246102FB0047EDFE /* SceneDelegate.swift in Sources */,
				9FC4BEE824639AD10031DDF3 /* SedesViewController.swift in Sources */,
				9F0415FF246799570006CCEC /* Ponente.swift in Sources */,
				9F0415FB246781F60006CCEC /* EvaluacionViewController.swift in Sources */,
				0504E7432628E86E004ACE94 /* ViewControllerMaps.swift in Sources */,
				135C6602252AAE7400F93FEE /* MisActividadesTableViewCell.swift in Sources */,
				9F0415FD2467897B0006CCEC /* OpcionMas.swift in Sources */,
				9F5A0AAC2483289800D1BF17 /* APIService.swift in Sources */,
				136E53F62521261600754CE3 /* PonenteViewController.swift in Sources */,
				1301AFD7256B13A100DBDAD3 /* VerEntradaViewController.swift in Sources */,
				9FFF9CA82468904E00A9357A /* ActividadLista.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9F6581D0246102FB0047EDFE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9F6581D1246102FB0047EDFE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9F6581D5246102FD0047EDFE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9F6581D6246102FD0047EDFE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9F6581D9246102FD0047EDFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9F6581DA246102FD0047EDFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9F6581DC246102FD0047EDFE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C3DA7FB76CC09694CFE44D0B /* Pods-Semana del Becario.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YJB2B2LAJ4;
				INFOPLIST_FILE = "Semana del Becario/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "mx.unam.tic.ios.Semana-del-Becario";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9F6581DD246102FD0047EDFE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 69B0487C3C7A6F370AC8001F /* Pods-Semana del Becario.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YJB2B2LAJ4;
				INFOPLIST_FILE = "Semana del Becario/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "mx.unam.tic.ios.Semana-del-Becario";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9F6581C0246102FB0047EDFE /* Build configuration list for PBXProject "Semana del Becario" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F6581D9246102FD0047EDFE /* Debug */,
				9F6581DA246102FD0047EDFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9F6581DB246102FD0047EDFE /* Build configuration list for PBXNativeTarget "Semana del Becario" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F6581DC246102FD0047EDFE /* Debug */,
				9F6581DD246102FD0047EDFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9F6581BD246102FB0047EDFE /* Project object */;
}
